<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo Angular</title>
</head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>
<!-- <div data-ng-app="" data-ng-init="country='India'">
Name :: <input type="text" data-ng-model="country">
<br>Name you entered : {{country}}
</div><br> -->

<!-- <div data-ng-app="" data-ng-init="quantity=10;price=7">
Quantity : <input type="number" data-ng-model="quantity"><br><br>
Price : <input type="number" data-ng-model="price">
<br>
Calculated amount = {{quantity*price}} <br>
Simple expression :: {{5+10}}
</div> <br> -->

<!-- js object -->
<div data-ng-app="" data-ng-init="person={name:'shail raval',location:'bangalore'}">
Entered name is expression :: {{person.name}}<br>
span tag :: <span data-ng-bind="person.name"></span><br>
normal model tag : <input type="text" data-ng-model="person.name"><br>
</div>

<!--  <div ng-app="" ng-init="person={firstName:'Sonoo',lastName:'Jaiswal'}">  
<p>My name is {{ person.firstName }}</p>  
</div>  -->

<!-- js array -->
<!-- <div data-ng-app="" data-ng-model="points=[10,20,30,40,50]">
the result is :: {{points[3]}}<br>
result in span :: <span data-ng-bind="points[2]"></span>
</div> -->

</body>
</html>