<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<link
	href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
	rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<form class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#ADD8E6;">
  <div class="form-group">
   <ul class="nav navbar-nav">
      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
      <li class="nav-item" ><a class="nav-link" href="#">The Author</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Videos</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Recommended Books</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
    </ul>
  </div>
</form>

<p>
The person
Sandeep Maheshwari is a name among millions who struggled, failed and surged ahead in search of success, 
happiness and contentment. Just like any other middle class guy, he too had a bunch of unclear dreams and a blurred vision of his goals in life. All he had was an undying learning attitude to hold on to. Rowing through ups and downs, it was time that taught him the true meaning of his life.
And once discovered, he consistently kept resigning from his comfort zone and to share the secret of his success with the entire world. It is this very urge of helping people and doing something 
good for the society that inspired him to take the initiative of changing people's lives in the form of "Free Life-Changing Seminars and Sessions".
No wonder people connect with him and his mission of 'Sharing' is now being actively
 propagated and practiced by millions. It is his diligent focus, the great support of his family and the faith of his team that keeps him going.
His family was into the Aluminum business, which collapsed and the onus was onto him to fill in this crucial time of need. And as expected by any young guy, he started doing everything he could. Right from joining a multi-level marketing company to manufacturing & marketing household products. He left no stone unturned.

It was during this phase, he discovered interest and need beyond any formal education. Hence, instead of being a brilliant student, he opted to drop out of Kirorimal College, Delhi in the third year of B.Com. Rather, he embarked on the journey of studying yet another interesting subject. A subject called life.

Attracted by the scintillating modeling world, he started his career as a model at the age of 19. Witnessing the harassment and exploitation experienced by models, something in him moved. And it was this turning moment when he decided to help countless struggling models. With a mission within, he started small. A 2-week course in photography and there he was, a dime-a-dozen photographer with a camera in his hand. Nothing much changed. Moving ahead with a burning desire to change the modeling world, he set up his own company by the name of Mash Audio Visuals Pvt. Ltd. and started making portfolios.

Next, in the year 2002, he along with his three friends, started a company, which was closed within six months. But Sandeep's mind was still open. With the concept of "Sharing" in his heart, he summed up his entire experience in a reversed book on marketing. He was just 21.
</p>


































<!-- Footer -->
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Footer text 1</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
          harum esse fugiat. Itaque, culpa?</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h5 class="text-uppercase font-weight-bold">Footer text 2</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio deserunt fuga perferendis modi earum
          commodi aperiam temporibus quod nulla nesciunt aliquid debitis ullam omnis quos ipsam, aspernatur id
          excepturi hic.</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</html>