<!-- <html>  
    <table>  
        <tr>  
            <td><h4>User Name: </h4></td>  
            <td><h4 th:text="${user.name}"></h4></td>  
        </tr>  
        <tr>  
            <td><h4>Email ID: </h4></td>  
            <td><h4 th:text="${user.email}"></h4></td>  
        </tr>  
    </table>  
</html>
<h4>Customer added successfully.</h4>

<tr>  
            <td><h4>customer id: </h4></td>  
            <td><h4 th:text="${customer.custId}"></h4></td>  
        </tr>  
        <tr>  
            <td><h4>Email ID: </h4></td>  
            <td><h4 th:text="${customer.emailId}"></h4></td>  
        </tr> 
        <tr>  
            <td><h4>Name: </h4></td>  
            <td><h4 th:text="${customer.name}"></h4></td>  
        </tr>
        <tr>  
            <td><h4>DOB: </h4></td>  
            <td><h4 th:text="${customer.dob}"></h4></td>  
        </tr>
</html> -->